# ar-code-navigator

./: .gitignore  sequence-diagram.wsd
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/ar/codenavigator/android_app/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ar/codenavigator/android_app/: ARFragment.kt  CameraPermissionHelper.kt  CodeListFragment.kt  CodeTextFragment.kt  MainActivity.kt
android-app/app/src/main/java/com/ar/codenavigator/android_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/ar/codenavigator/utils/: CodeData.kt  OcrData.kt
android-app/app/src/main/res/layout/: activity_main.xml  class_text.xml  code_list_fragment.xml  code_text.xml  image_view.xml
android-app/app/src/main/res/layout-land/: activity_main.xml  code_text.xml
android-app/app/src/main/res/menu/: code_menu.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/com/ar/codenavigator/android_app/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
assets/cpp-code-sample/: Rectangle.hpp  ShapeContainer.hpp  Square.hpp
assets/java-code-sample/: ShapeContainer.java
assets/kotlin-code-sample/: Circle.kt  Shape.kt
desktop-app/: pom.xml
desktop-app/assets/cpp-code-sample/: Shape.hpp
desktop-app/assets/cpp-code-sample/text/: Circle.hpp  Triangle.hpp
desktop-app/assets/java-code-sample/text/: Circle.java  RectangleAndSquare.java
desktop-app/assets/kotlin-code-sample/: ShapeContainer.kt
desktop-app/assets/kotlin-code-sample/text/: RectangleAndSquare.kt  Shape.kt
desktop-app/src/main/kotlin/: CodeData.kt  Main.kt  OcrData.kt
utils/: pom.xml
utils/src/main/kotlin/: CodeData.kt  OcrData.kt
